{
  "name": "Wit-Facebook-bot",
  "description": "Wit-Facebook Messenger Bot Demo.",
  "repository": "https://github.com/mahou-neko/wit-mahouchat",
  "logo": "https://avatars2.githubusercontent.com/u/4723433",
  "keywords": ["node", "express", "github", "wit", "bot", "fcaebook"],
  "env": {
    "WIT_TOKEN": {
      "description": "2XSKVWFHUEPTPFA6CVUO6UTPVWBN6Y2Y",
      "required": true
    },
    "FB_PAGE_TOKEN": {
      "description": "EAAEJVEaxRVIBAEXUXkLhzFOqj16XmzcofTJOYeuVzLCAA3YPwjMJKOKKrHZCaR0BraIYqldZAHXpvqj4AHUB27MElZC8YVYcSNrnELCHsfdWcyzvl1Tor5NGjm762XsHZB9uLbz5JluEJjs85SLVi6APWY9A6r9Gt2BnT26t8Krhz34qJ2es2ZBR2z8tSqBQZD",
      "required": true
    },
    "FB_VERIFY_TOKEN": {
      "description": "totally_valid_validation_token",
      "required": false
    }
  }
}